<a href="https://colab.research.google.com/github/antoinevangorp/DatabasManagementPractice_IBT3205/blob/main/final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import sqlite3

# Connect to a database (or create one if it doesn't exist)
conn = sqlite3.connect('your_database_name.db')
c = conn.cursor()

# Create tables
c.execute('''
    CREATE TABLE AircraftLocation (
        Aircrafts_id INTEGER NOT NULL,
        Airports_id INTEGER NOT NULL,
        PRIMARY KEY (Aircrafts_id, Airports_id),
        FOREIGN KEY (Aircrafts_id) REFERENCES Aircrafts (id),
        FOREIGN KEY (Airports_id) REFERENCES Airports (id)
    )
''')

c.execute('''
    CREATE TABLE Aircrafts (
        id INTEGER NOT NULL,
        type INTEGER NOT NULL,
        airline TEXT NOT NULL,
        capacity INTEGER NOT NULL,
        PRIMARY KEY (id)
    )
''')

c.execute('''
    CREATE TABLE Airports (
        id INTEGER NOT NULL,
        location TEXT NOT NULL,
        name TEXT NOT NULL,
        abbreviation TEXT NOT NULL,
        PRIMARY KEY (id)
    )
''')

c.execute('''
    CREATE TABLE Baggage (
        id INTEGER NOT NULL,
        weight INTEGER NOT NULL,
        status TEXT NOT NULL,
        Passengers_id INTEGER NOT NULL,
        Flights_id INTEGER NOT NULL,
        PRIMARY KEY (id),
        FOREIGN KEY (Passengers_id) REFERENCES Passengers (id),
        FOREIGN KEY (Flights_id) REFERENCES Flights (id)
    )
''')

c.execute('''
    CREATE TABLE Booking (
        id INTEGER NOT NULL,
        Flights_id INTEGER NOT NULL,
        Passengers_id INTEGER NOT NULL,
        seat TEXT NOT NULL,
        booking_date DATE NOT NULL,
        tiket_status TEXT NOT NULL,
        PRIMARY KEY (id),
        FOREIGN KEY (Flights_id) REFERENCES Flights (id),
        FOREIGN KEY (Passengers_id) REFERENCES Passengers (id)
    )
''')

c.execute('''
    CREATE TABLE CrewMembers (
        id INTEGER NOT NULL,
        FirstName TEXT NOT NULL,
        LastName TEXT NOT NULL,
        role TEXT NOT NULL,
        Aircrafts_id INTEGER NOT NULL,
        PRIMARY KEY (id),
        FOREIGN KEY (Aircrafts_id) REFERENCES Aircrafts (id)
    )
''')

c.execute('''
    CREATE TABLE Flights (
        id INTEGER NOT NULL,
        airline TEXT NOT NULL,
        departure TIMESTAMP NOT NULL,
        destination TIMESTAMP NOT NULL,
        Plains_id INTEGER NOT NULL,
        Airports_departure_id INTEGER NOT NULL,
        Airports_destination_id INTEGER NOT NULL,
        PRIMARY KEY (id),
        FOREIGN KEY (Plains_id) REFERENCES Aircrafts (id),
        FOREIGN KEY (Airports_departure_id) REFERENCES Airports (id),
        FOREIGN KEY (Airports_destination_id) REFERENCES Airports (id)
    )
''')

c.execute('''
    CREATE TABLE Passengers (
        id INTEGER NOT NULL,
        FirstName TEXT NOT NULL,
        Lastname TEXT NOT NULL,
        nationality TEXT NOT NULL,
        pasport TEXT,
        PRIMARY KEY (id)
    )
''')

# Create foreign key constraints
c.execute('''
    ALTER TABLE Booking ADD COLUMN Booking_Flights_id_fkey
    INTEGER REFERENCES Flights(id)
''')

c.execute('''
    ALTER TABLE Booking
    ADD COLUMN Booking_Passengers_id_fkey
    INTEGER REFERENCES Passengers(id)
''')

c.execute('''
    ALTER TABLE Flights
    ADD COLUMN Flights_Plains_id_fkey
    INTEGER REFERENCES Aircrafts(id)
''')

c.execute('''
    ALTER TABLE CrewMembers
    ADD COLUMN CrewMembers_Aircrafts_id_fkey
    INTEGER REFERENCES Aircrafts(id)
''')

c.execute('''
    ALTER TABLE Baggage
    ADD COLUMN Baggage_Passengers_id_fkey
    INTEGER REFERENCES Passengers(id)
''')

c.execute('''
    ALTER TABLE Baggage
    ADD COLUMN Baggage_Flights_id_fkey
    INTEGER REFERENCES Flights(id)
''')

c.execute('''
    ALTER TABLE Flights
    ADD COLUMN Flights_Airports_departure_id_fkey
    INTEGER REFERENCES Airports(id)
''')

c.execute('''
    ALTER TABLE Flights
    ADD COLUMN Flights_Airports_id_fkey1
    INTEGER REFERENCES Airports(id)
''')

c.execute('''
    ALTER TABLE AircraftLocation
    ADD COLUMN AircraftLocation_Aircrafts_id_fkey
    INTEGER REFERENCES Aircrafts(id)
''')

c.execute('''
    ALTER TABLE AircraftLocation
    ADD COLUMN AircraftLocation_Airports_id_fkey
    INTEGER REFERENCES Airports(id)
''')

# Commit the changes and close the connection
conn.commit()
conn.close()

In [18]:
# Assuming you have already connected to the database and have a cursor (conn and c from the previous code)
conn = sqlite3.connect('your_database_name.db')
c = conn.cursor()

# Insert data into Aircrafts table
c.executemany('''
    INSERT INTO Aircrafts (id, type, airline, capacity)
    VALUES (?, ?, ?, ?)
''', [(1, 737, 'Airline1', 150), (2, 747, 'Airline2', 300), (3, 777, 'Airline3', 250), (4, 787, 'Airline4', 200), (5, 737, 'Airline5', 150)])

# Insert data into Airports table
c.executemany('''
    INSERT INTO Airports (id, location, name, abbreviation)
    VALUES (?, ?, ?, ?)
''', [(1, 'Location1', 'Airport1', 'A1'), (2, 'Location2', 'Airport2', 'A2'), (3, 'Location3', 'Airport3', 'A3'), (4, 'Location4', 'Airport4', 'A4'), (5, 'Location5', 'Airport5', 'A5')])

# Insert data into Baggage table
c.executemany('''
    INSERT INTO Baggage (id, weight, status, Passengers_id, Flights_id)
    VALUES (?, ?, ?, ?, ?)
''', [(1, 20, 'Checked', 1, 1), (2, 15, 'Checked', 2, 2), (3, 25, 'Checked', 3, 3), (4, 18, 'Checked', 4, 4), (5, 22, 'Checked', 5, 5)])

# Insert data into Booking table
c.executemany('''
    INSERT INTO Booking (id, Flights_id, Passengers_id, seat, booking_date, tiket_status)
    VALUES (?, ?, ?, ?, ?, ?)
''', [(1, 1, 1, 'A1', '2023-01-01', 'Confirmed'),
     (2, 2, 2, 'B2', '2023-02-02', 'Confirmed'),
     (3, 3, 3, 'C3', '2023-03-03', 'Confirmed'),
     (4, 4, 4, 'D4', '2023-04-04', 'Confirmed'),
     (5, 5, 5, 'E5', '2023-05-05', 'Confirmed')])

# Insert data into CrewMembers table
c.executemany('''
    INSERT INTO CrewMembers (id, FirstName, LastName, role, Aircrafts_id)
    VALUES (?, ?, ?, ?, ?)
''', [(1, 'John', 'Doe', 'Pilot', 1), (2, 'Jane', 'Smith', 'Co-Pilot', 2), (3, 'Bob', 'Johnson', 'Flight Attendant', 3),
     (4, 'Alice', 'Williams', 'Engineer', 4), (5, 'Charlie', 'Brown', 'Navigator', 5)])

# Insert data into Flights table
c.executemany('''
    INSERT INTO Flights (id, airline, departure, destination, Plains_id, Airports_departure_id, Airports_destination_id)
    VALUES (?, ?, ?, ?, ?, ?, ?)
''', [(1, 'Airline1', '2023-01-01 12:00:00', '2023-01-01 15:00:00', 1, 1, 2),
     (2, 'Airline2', '2023-02-02 14:00:00', '2023-02-02 17:00:00', 2, 2, 3),
     (3, 'Airline3', '2023-03-03 16:00:00', '2023-03-03 19:00:00', 3, 3, 4),
     (4, 'Airline4', '2023-04-04 18:00:00', '2023-04-04 21:00:00', 4, 4, 5),
     (5, 'Airline5', '2023-05-05 20:00:00', '2023-05-05 23:00:00', 5, 5, 1)])

# Insert data into Passengers table
c.executemany('''
    INSERT INTO Passengers (id, FirstName, Lastname, nationality, pasport)
    VALUES (?, ?, ?, ?, ?)
''', [(1, 'Passenger1', 'Lastname1', 'Nationality1', 'AB123456'),
     (2, 'Passenger2', 'Lastname2', 'Nationality2', 'CD789012'),
     (3, 'Passenger3', 'Lastname3', 'Nationality3', 'EF345678'),
     (4, 'Passenger4', 'Lastname4', 'Nationality4', 'GH901234'),
     (5, 'Passenger5', 'Lastname5', 'Nationality5', 'IJ567890')])

# Commit the changes and close the connection
conn.commit()
conn.close()